PORT=3003
APP_URL=http://localhost:3003/api
STATIC_DIR=/Users/obraia/Desktop/data

DB_URL=mongodb://docker:mongopw@localhost:27017/FreeDrive?authSource=admin
DB_NAME=FreeDrive
DB_PORT=27017
DB_USER=docker
DB_PASS=mongopw