PORT='3003'
APP_URL='http://localhost:3003/api'

# Files directories
INITIAL_DIR = '/Users/obraia/Documents/data'
DRIVE_DIR = $INITIAL_DIR/drive
THUMBS_DIR = $INITIAL_DIR/static/thumb
FILES_DIR = $INITIAL_DIR/static/files

# Database
DB_HOST='localhost'
DB_NAME='FreeDrive'
DB_PORT='27017'
DB_USER='docker'
DB_PASS='mongopw'
DB_URL=mongodb://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin