# App config
PORT='80'
NODE_ENV='development'

# Files directories
INITIAL_DIR = '/Users/obraia/Documents/VisualImagens/data'
THUMBS_DIR = $INITIAL_DIR/files/thumb
FILES_DIR = $INITIAL_DIR/files

# Auth config
AUTH_SALT_ROUNDS = 10
JWT_SECRET = 'secret'
JWT_EXPIRES_IN = '1d'

# Database
DB_HOST='localhost'
DB_NAME='FreeDrivePRD'
DB_PORT='27017'
DB_USER='docker'
DB_PASS='mongopw'
DB_URL=mongodb://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin